{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security audit for python by bandit",
          "rules": [
            {
              "id": "B201",
              "name": "flask_debug_true",
              "helpUri": "https://bandit.readthedocs.io/en/latest/plugins/b201_flask_debug_true.html"
            },
            {
              "id": "B104",
              "name": "hardcoded_bind_all_interfaces",
              "helpUri": "https://bandit.readthedocs.io/en/latest/plugins/b104_hardcoded_bind_all_interfaces.html"
            }
          ]
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@AppThreat/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-r",
            "-a",
            "vuln",
            "-ii",
            "-ll",
            "-o",
            "/app/reports/bandit-report.json",
            "-f",
            "json",
            "-x",
            ".git,.svn,.mvn,.idea,dist,bin,obj,backup,docs,tests,test,tmp,reports",
            "/app/src"
          ],
          "executionSuccessful": true,
          "commandLine": "-r -a vuln -ii -ll -o /app/reports/bandit-report.json -f json -x .git,.svn,.mvn,.idea,dist,bin,obj,backup,docs,tests,test,tmp,reports /app/src",
          "endTimeUtc": "2021-02-26T15:15:00Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-02-26T15:15:00Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 1,
          "medium": 1,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "   app.run(host='0.0.0.0', debug = True)\n"
                  },
                  "startLine": 86
                },
                "artifactLocation": {
                  "uri": "file:///app/src/myupload.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if __name__ == '__main__':\n   app.run(host='0.0.0.0', debug = True)\n"
                  },
                  "endLine": 86,
                  "startLine": 85
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "B201",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Possible binding to all interfaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "   app.run(host='0.0.0.0', debug = True)\n"
                  },
                  "startLine": 86
                },
                "artifactLocation": {
                  "uri": "file:///app/src/myupload.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "if __name__ == '__main__':\n   app.run(host='0.0.0.0', debug = True)\n"
                  },
                  "endLine": 86,
                  "startLine": 85
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "B104",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @AppThreat/sast-scan"
        },
        "guid": "155a3633-f166-4156-b371-ed118321e7c8"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": null,
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "155a3633-f166-4156-b371-ed118321e7c8",
      "runGuid": "8225667c-5b1e-4978-84ab-5cae053e5077"
    }
  ]
}